html, body {
    height: 100%;
    width: 100%;
    overflow-x: hidden;
    background-color: #fbf9fe;
  }

.text-danger {
  color: #E64340;
}
.text-primary{
  color: #337ab7;
}

.g-icon{
  vertical-align:middle;
  margin-right: 4px;
}
